<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/addStudentImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/addStudentName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addStudentName" />

    <EditText
        android:id="@+id/addStudentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Name"
        android:minHeight="48dp"
        android:padding="12dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameLabel"
        app:layout_constraintTop_toBottomOf="@+id/addStudentImage" />

    <TextView
        android:id="@+id/idLabel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/addStudentId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addStudentId" />

    <EditText
        android:id="@+id/addStudentId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="ID"
        android:minHeight="48dp"
        android:padding="12dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idLabel"
        app:layout_constraintTop_toBottomOf="@+id/addStudentName" />

    <CheckBox
        android:id="@+id/addStudentCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Present"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addStudentId" />

    <Button
        android:id="@+id/addStudentSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Save"
        app:layout_constraintEnd_toStartOf="@+id/addStudentCancelBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addStudentCheckBox" />

    <Button
        android:id="@+id/addStudentCancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="@+id/addStudentSaveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addStudentSaveBtn"
        app:layout_constraintTop_toTopOf="@+id/addStudentSaveBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>